GeoSys-NUM: Numerical Parameter ----------------------------------------
#NUMERICS
 $PCS_TYPE
  LIQUID_FLOW
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      0 1.e-008       1000           1.0   100       4
$COUPLING_ITERATIONS
  1 1.0e-3      
#NUMERICS
 $PCS_TYPE
  HEAT_TRANSPORT
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      1 1.e-012       1000           0.5   100       4
#NUMERICS
 $PCS_TYPE
  DEFORMATION
 $NON_LINEAR_SOLVER 
; method error_tolerance max_iterations relaxation
  NEWTON 1e-2 1e-10      100            0.0
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      0 1.e-011       5000          1.0   100     4
#STOP

