NEW_SP = yes;
MKL_HOME=/opt/intel/Compiler/11.0/074/mkl
MKL_LIB=/opt/intel/Compiler/11.0/074/mkl/lib/em64t

CXX_LIBS         = ./LIB/liblis.a.icc -L$(MKL_LIB) -lmkl_solver_lp64 -lmkl_intel_thread -lmkl_core -lmkl_lapack -lmkl_em64t -lguide -lpthread -lstdc++
CXX_LDFLAGS      = -O3 -openmp -pthread -axP -hpo -static
CXX_LD           = icc

CXX_OPT_FLAGS    =-O3 -openmp -pthread -axP -hpo -static  
CXX_DEBUG_FLAGS  = 

CXX_FLAGS        = -DGCC -D_POSIX_SOURCE -DNO_ERROR_CONTROL -DPROBLEM_CLASS -I../LIB $(CXX_OPT_FLAGS) $(CXX_DEBUG_FLAGS) -DRANDOM_WALK -DNEW_EQS -DLIS -D_OPENMP -DMKL -I$(MKL_HOME)/include 
CXX              = icc


